GOOGLE_API_KEY = "AIzaSyBcDjWslbL26WiuUNny4RnaJnzgajZjXzI"
PINECONE_API_KEY = "pcsk_4KMGQZ_MSGftTiuPhzGqp9BTWvUhfjHx7YrSSL1AmTgNoLG4YTkrsExwgPdQSbN3C5rKp6"
PINECONE_CLOUD = "aws"
PINECONE_REGION = "us-east-1"